[Screen]
ScreenResolution = 800, 600    
Fullscreen = False
TextOrImg = img

[NAO]
#Ip = 192.168.100.21
Ip = 192.168.1.165
#Ip = 127.0.0.1
Port = 9559

[Experiment]

TotalNumberOfTrials = 24
BlockSize = 24

TrainingBlock = True
TrainingSize = 8

LeftScreen = 1.5, 1, 0
RightScreen = 1.5, -1, 0
RestPose = 1, 0, 0.1

X = 1.0
Y = 0.0
Z = 0.1

# Robot Head Turn on Button:
RobotHeadFeedback = False
# Blink screen on button:
ScreenFeedback = True

[Timing]
NaoHeadTurn = 2
# Psychopy script publishes "Keyname" -> Set according to key you wish
ParticipantKey = "vt"
ResultTimer = 2
NaoMaxSpeed = 0.3
# Scale how much time should pass between each stimuli/rotation cycle
# Offset + Wait is duration between stimuli
StimuliOffset = 0.1
StimuliWait = 0.2
# That is the duration of how long it takes to rotate NAOS head
NaoHeadDuration = 0.7
# Delay determines how much ms are between head movement and stimuli presentation
HeadStimuliDelay = 0.6

# How much to wait for keychecks:
KeyWait = 0.02
KeyTotal = 2
