[Screen]
ScreenResolution = 800, 600    
Fullscreen = False
TextOrImg = img

[NAO]
#Ip = 192.168.100.21
Ip = 192.168.1.165
#Ip = 127.0.0.1
Port = 9559

[Experiment]
; BlockDesign = [ ["L", "L", "L", "L", "R", "R", "R", "R"],
;                 ["T", "T", "T", "T", "V", "V", "V", "V"],
;                 ["C", "C", "C", "C", "I", "I", "I", "I"] ]

BlockDesignLR = L, R
BlockDesignTV = T, V
BlockDesignCI = C, I

[Timing]
NaoHeadTurn = 0
# Psychopy script publishes "Keyname" -> Set according to key you wish
ParticipantKey = "P"
